[program:main-mongo]
process_name=%(program_name)s_%(process_num)02d
command=systemctl start mongodb
autostart=true
autorestart=true
user=shobhits
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/mongo.log


[program:main-nginx]
process_name=%(program_name)s_%(process_num)02d
command=/etc/init.d/nginx restart
autostart=true
autorestart=true
user=shobhits
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/nginx.log


[program:main-api]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/UPM-API
command=npm start
autostart=true
autorestart=true
user=shobhits
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/api.log


[program:main-app]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/UPM-APP/
command=ng serve --host 192.168.100.63 --port 8081
autostart=true
autorestart=true
user=shobhits
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/UPM-API/app.log
